:root {
  --primary-color: #ffffff;
  --secondary-color: #1f1f1f;
  --ascent-color: #bbfa7f;
  --gray: #f3f3f3;
}

.dark-theme {
  --primary-color: #1f1f1f;
  --secondary-color: #ffffff;
  --ascent-color: #bbfa7f;
  --gray: #f3f3f3;
}

body,
html,
:root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Ubuntu Mono", monospace;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
}

main {
  background-color: var(--primary-color);
  padding: 20px 50px;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 1279px) {
  main {
    padding: 20px;
  }
}

header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav {
  display: flex;
  align-items: center;
  gap: 40px;
}
@media screen and (max-width: 1279px) {
  header nav {
    gap: 20px;
  }
}
header nav ul {
  display: flex;
  align-items: center;
  gap: 40px;
  list-style-type: none;
}
@media screen and (max-width: 1279px) {
  header nav ul {
    gap: 20px;
  }
}
@media screen and (max-width: 767px) {
  header nav ul {
    display: none;
  }
}
header nav ul li a {
  text-decoration: none;
  color: var(--secondary-color);
  font-size: 1.25rem;
  font-weight: 700;
  text-wrap: nowrap;
}
header nav .menu {
  display: none;
  height: 35px;
  width: 35px;
  cursor: pointer;
  color: var(--secondary-color);
}
@media screen and (max-width: 767px) {
  header nav .menu {
    display: block;
  }
}
header nav .theme {
  height: 35px;
  width: 35px;
  color: var(--secondary-color);
  cursor: pointer;
}

.nav-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 100;
  transform: translateX(-100%);
  transition: all 0.3s ease-in-out;
}
@media screen and (max-width: 767px) {
  .nav-overlay {
    display: flex;
  }
}
.nav-overlay svg {
  position: absolute;
  top: 20px;
  right: 20px;
  height: 35px;
  width: 35px;
  color: var(--secondary-color);
}
.nav-overlay.active {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
}
.nav-overlay ul {
  display: flex;
  flex-direction: column;
  gap: 40px;
  list-style-type: none;
}
.nav-overlay ul li a {
  text-decoration: none;
  color: var(--secondary-color);
  font-size: 2rem;
  font-weight: 700;
  text-wrap: nowrap;
}

.section-container {
  padding: 100px 0;
}

.header__button {
  font-size: 1.25rem;
  font-weight: 700;
  text-wrap: nowrap;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: 18px 30px;
  border: 2px solid var(--secondary-color);
  border-radius: 10px;
  cursor: pointer;
}
@media screen and (max-width: 1279px) {
  .header__button {
    display: none;
  }
}

.hero__button {
  font-size: 1rem;
  text-wrap: nowrap;
  width: -moz-fit-content;
  width: fit-content;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  padding: 14px 20px;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  cursor: pointer;
}
.hero-section {
  width: 100%;
  padding: 100px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .hero-section {
    flex-direction: column;
    gap: 50px;
  }
}
.hero-section__left {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media screen and (max-width: 1279px) {
  .hero-section__left {
    gap: 20px;
  }
}
@media screen and (max-width: 767px) {
  .hero-section__left {
    width: 100%;
  }
}
@media screen and (max-width: 480px) {
  .hero-section__left {
    gap: 10px;
  }
}
.hero-section__left h2 {
  font-size: 4rem;
  max-width: 600px;
  color: var(--secondary-color);
}
@media screen and (max-width: 1279px) {
  .hero-section__left h2 {
    font-size: 3rem;
  }
}
@media screen and (max-width: 480px) {
  .hero-section__left h2 {
    font-size: 2rem;
  }
}
.hero-section__left__descr {
  max-width: 400px;
  font-size: 1.5rem;
  color: var(--secondary-color);
}
@media screen and (max-width: 1279px) {
  .hero-section__left__descr {
    font-size: 1.25rem;
  }
}
@media screen and (max-width: 480px) {
  .hero-section__left__descr {
    font-size: 1rem;
  }
}
.hero-section__right {
  width: 50%;
}
@media screen and (max-width: 767px) {
  .hero-section__right {
    width: 100%;
  }
}
.hero-section__right img {
  width: 100%;
  height: 500px;
  -o-object-fit: contain;
     object-fit: contain;
}
@media screen and (max-width: 480px) {
  .hero-section__right img {
    height: 350px;
  }
}

.brands {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  margin: 50px 0;
}
@media screen and (max-width: 1430px) {
  .brands {
    flex-wrap: wrap;
    gap: 20px;
  }
}
.brands img {
  height: 50px;
  -o-object-fit: contain;
     object-fit: contain;
  filter: grayscale(100%);
}
@media screen and (max-width: 1430px) {
  .brands img {
    height: 30px;
  }
}

.service-section__header {
  display: flex;
  align-items: center;
  gap: 20px;
}
@media screen and (max-width: 767px) {
  .service-section__header {
    flex-direction: column;
    align-items: flex-start;
  }
}
.service-section__header h2 {
  background-color: var(--ascent-color);
  padding: 10px;
  color: var(--secondary-color);
  font-size: 2.5rem;
}
@media screen and (max-width: 1279px) {
  .service-section__header h2 {
    font-size: 2rem;
  }
}
@media screen and (max-width: 480px) {
  .service-section__header h2 {
    font-size: 1.5rem;
  }
}
.service-section__header .desc {
  font-size: 1.25rem;
  color: var(--secondary-color);
}
@media screen and (max-width: 767px) {
  .service-section__header .desc {
    font-size: 1.15rem;
  }
}
@media screen and (max-width: 480px) {
  .service-section__header .desc {
    font-size: 1rem;
  }
}
.service-section__bento-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  margin-top: 100px;
}
@media screen and (max-width: 1279px) {
  .service-section__bento-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 767px) {
  .service-section__bento-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-top: 50px;
  }
}
.service-section__bento-grid__card {
  border: 2px solid var(--secondary-color);
  border-radius: calc(2vw + 10px);
  padding: 50px;
  aspect-ratio: 2/1;
  display: flex;
  gap: 20px;
}
@media screen and (max-width: 1279px) {
  .service-section__bento-grid__card {
    padding: 20px;
  }
}
@media screen and (max-width: 767px) {
  .service-section__bento-grid__card {
    padding: 30px;
  }
  .service-section__bento-grid__card:nth-child(3) {
    order: 4;
  }
  .service-section__bento-grid__card:nth-child(4) {
    order: 3;
  }
}
@media screen and (max-width: 480px) {
  .service-section__bento-grid__card {
    padding: 20px;
  }
}
.service-section__bento-grid__card.active {
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.service-section__bento-grid__card.active:hover {
  box-shadow: 0px 10px 0px 0px var(--secondary-color);
  transform: translateY(-10px);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.service-section__bento-grid__card.dark {
  background-color: var(--secondary-color);
}
.service-section__bento-grid__card.dark .left p span {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}
.service-section__bento-grid__card.dark .left a {
  color: var(--primary-color);
}
.service-section__bento-grid__card.dark .left a .icon {
  background-color: var(--primary-color);
}
.service-section__bento-grid__card.dark .left a .icon svg {
  color: var(--secondary-color);
}
.service-section__bento-grid__card .left {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.service-section__bento-grid__card .left p span {
  background-color: var(--ascent-color);
  color: var(--secondary-color);
  font-size: 2.5rem;
}
@media screen and (max-width: 1430px) {
  .service-section__bento-grid__card .left p span {
    font-size: 2rem;
  }
}
@media screen and (max-width: 1279px) {
  .service-section__bento-grid__card .left p span {
    font-size: 1.75rem;
  }
}
@media screen and (max-width: 480px) {
  .service-section__bento-grid__card .left p span {
    font-size: 1.25rem;
  }
}
.service-section__bento-grid__card .left a {
  display: flex;
  gap: 20px;
  align-items: center;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 2rem;
  text-wrap: nowrap;
  color: var(--secondary-color);
}
@media screen and (max-width: 1430px) {
  .service-section__bento-grid__card .left a {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 1279px) {
  .service-section__bento-grid__card .left a {
    gap: 10px;
    font-size: 1.25rem;
  }
}
@media screen and (max-width: 480px) {
  .service-section__bento-grid__card .left a {
    font-size: 1rem;
  }
}
.service-section__bento-grid__card .left a .icon {
  min-width: 75px;
  min-height: 75px;
  border-radius: 100%;
  background-color: var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}
@media screen and (max-width: 1430px) {
  .service-section__bento-grid__card .left a .icon {
    min-width: 50px;
    min-height: 50px;
  }
}
@media screen and (max-width: 1279px) {
  .service-section__bento-grid__card .left a .icon {
    min-width: 35px;
    min-height: 35px;
  }
}
@media screen and (max-width: 480px) {
  .service-section__bento-grid__card .left a .icon {
    min-width: 25px;
    min-height: 25px;
  }
}
.service-section__bento-grid__card .left a .icon svg {
  width: 100%;
  height: 100%;
  color: var(--ascent-color);
}
.service-section__bento-grid__card .right {
  width: 50%;
  height: 100%;
}
.service-section__bento-grid__card .right img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.proposal {
  padding: 80px;
  background-color: var(--gray);
  border-radius: calc(2vw + 10px);
  margin: 50px 0;
  display: flex;
  gap: 50px;
}
@media screen and (max-width: 767px) {
  .proposal {
    flex-direction: column;
    padding: 50px;
  }
}
@media screen and (max-width: 480px) {
  .proposal {
    padding: 30px;
  }
}
.proposal .left {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
@media screen and (max-width: 767px) {
  .proposal .left {
    width: 100%;
    gap: 20px;
  }
}
.proposal .left .title {
  font-size: 2.5rem;
}
@media screen and (max-width: 1430px) {
  .proposal .left .title {
    font-size: 2rem;
  }
}
@media screen and (max-width: 1279px) {
  .proposal .left .title {
    font-size: 1.75rem;
  }
}
@media screen and (max-width: 480px) {
  .proposal .left .title {
    font-size: 1.25rem;
  }
}
.proposal .left .desc {
  font-size: 1.75rem;
  max-width: 600px;
}
@media screen and (max-width: 1430px) {
  .proposal .left .desc {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 1279px) {
  .proposal .left .desc {
    gap: 10px;
    font-size: 1.25rem;
  }
}
@media screen and (max-width: 480px) {
  .proposal .left .desc {
    font-size: 1rem;
  }
}
.proposal .left button {
  font-size: 2rem;
  width: -moz-fit-content;
  width: fit-content;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  padding: 20px 30px;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  cursor: pointer;
}
@media screen and (max-width: 1430px) {
  .proposal .left button {
    font-size: 1.75rem;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 20px 30px;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    cursor: pointer;
  }
}
@media screen and (max-width: 1279px) {
  .proposal .left button {
    font-size: 1.25rem;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 15px 20px;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    cursor: pointer;
  }
}
@media screen and (max-width: 1279px) {
  .proposal .left button {
    font-size: 1rem;
  }
}
.proposal .right {
  width: 50%;
}
@media screen and (max-width: 767px) {
  .proposal .right {
    width: 100%;
  }
}
.proposal .right img {
  width: 100%;
  height: 350px;
  -o-object-fit: contain;
     object-fit: contain;
}

.case-section__header {
  display: flex;
  align-items: center;
  gap: 20px;
}
@media screen and (max-width: 767px) {
  .case-section__header {
    flex-direction: column;
    align-items: flex-start;
  }
}
.case-section__header h2 {
  background-color: var(--ascent-color);
  padding: 10px;
  color: var(--secondary-color);
  font-size: 2.5rem;
}
@media screen and (max-width: 1279px) {
  .case-section__header h2 {
    font-size: 2rem;
  }
}
@media screen and (max-width: 480px) {
  .case-section__header h2 {
    font-size: 1.5rem;
  }
}
.case-section__header .desc {
  font-size: 1.25rem;
  color: var(--secondary-color);
}
@media screen and (max-width: 767px) {
  .case-section__header .desc {
    font-size: 1.15rem;
  }
}
@media screen and (max-width: 480px) {
  .case-section__header .desc {
    font-size: 1rem;
  }
}
.case-section__content-container {
  margin-top: 100px;
  padding: 80px;
  background-color: var(--secondary-color);
  border-radius: calc(2vw + 10px);
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 1279px) {
  .case-section__content-container {
    flex-direction: column;
  }
}
@media screen and (max-width: 767px) {
  .case-section__content-container {
    padding: 50px;
    margin-top: 50px;
  }
}
@media screen and (max-width: 480px) {
  .case-section__content-container {
    padding: 30px;
  }
}
.case-section__content-container .divider {
  width: 2px;
  background-color: var(--primary-color);
  margin: 0 50px;
}
@media screen and (max-width: 1279px) {
  .case-section__content-container .divider {
    width: 100%;
    height: 2px;
    margin: 50px 0;
  }
}
@media screen and (max-width: 767px) {
  .case-section__content-container .divider {
    margin: 20px 0;
  }
}
.case-section__content-container__content {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 50px;
}
.case-section__content-container__content p {
  font-size: 1.5rem;
  color: var(--primary-color);
}
@media screen and (max-width: 767px) {
  .case-section__content-container__content p {
    font-size: 1.25rem;
  }
}
@media screen and (max-width: 480px) {
  .case-section__content-container__content p {
    font-size: 1rem;
  }
}
.case-section__content-container__content a {
  display: flex;
  align-items: center;
  color: var(--ascent-color);
  gap: 10px;
  font-size: 1.25rem;
}
@media screen and (max-width: 767px) {
  .case-section__content-container__content a {
    font-size: 1rem;
  }
}
@media screen and (max-width: 480px) {
  .case-section__content-container__content a {
    font-size: 0.75rem;
  }
}
.case-section__content-container__content a svg {
  width: 30px;
  height: 30px;
}/*# sourceMappingURL=style.css.map */